static/show.jade
html
  head
    meta(charset='utf-8')
    title Flixnet
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.js')
    script(src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js')
  body
    .imdb-container
      .imdb-title
        h1#title.ui.header #{show.title}
        .imdb-divider
        div
          h4.ui.header  15 | #{show.length} min | #{show.genres} | TV Series (#{show.year}– )
      .imdb-rating
        h1.ui.header
          i.fa.fa-star(style='font-size:40px;color:yellow')
          |  #{show.rating}/10
    .imdb-preview-container
      .imdb-poster
        img.poster(src='')
        img
      .imdb-vertical-divider
      .imdb-youtube-trailer
        iframe(width='560', height='315', frameborder='0', allowfullscreen='')
      .imdb-vertical-divider
    script(src='js/common.js')
    script(src='https://apis.google.com/js/api.js')
    script(src='js/youtube-api.js')
    script(src='js/show.js')

static/show.html
<html>
	<head>
		<meta charset="utf-8" />
		<title>Flixnet</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.js'></script>
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
	</head>
	<body>
		<div class='imdb-container'>
			<div class='imdb-title'>
				<h1 id='title' class="ui header"> Tiger King </h1>
				<div class="imdb-divider"></div>
				<div>
					<h4 class="ui header"> 15 | 24min | Animation, Action, Comedy | TV Series (2015– )</h2>
				</div>
			</div>
			<div class='imdb-rating'>
				<h1 class='ui header'> <i class="fa fa-star" style='font-size:40px;color:yellow'></i> 8.8/10 </h1>
			</div>
		</div>
		<div class='imdb-preview-container'>
			<div class='imdb-poster'>
				<img class='poster' src=''><img>
			</div>
			<div class="imdb-vertical-divider"></div>
			<div class='imdb-youtube-trailer'>
				<iframe width="560" height="315"  src="https://www.youtube.com/embed/2JAElThbKrI" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="imdb-vertical-divider"></div>
		</div>
		<script src="js/imdb-api.js"></script>
		<script src="js/youtube-api.js"></script>
		<script src="js/show.js"></script>
	</body>
</html>
